services:
  - type: web
    name: diasure-app
    runtime: python
    region: oregon  # or frankfurt, singapore, etc.
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: bash -c "gunicorn app:app --bind 0.0.0.0:$PORT"
    envVars:
      - key: PORT
        value: 10000 # Set the value securely in the Render Dashboard
